[gd_scene load_steps=3 format=3 uid="uid://b0t427rnpsyeg"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_4ww5q"]
[ext_resource type="Texture2D" uid="uid://cba3mncax77vf" path="res://icon.svg" id="1_5kmf1"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4ww5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5kmf1")

[node name="Camera2D" type="Camera2D" parent="."]
