[gd_scene load_steps=3 format=3 uid="uid://l0v3anyoi8ci"]

[ext_resource type="Texture2D" uid="uid://cba3mncax77vf" path="res://icon.svg" id="1_4at3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiwmn"]
size = Vector2(127, 127)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4at3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_oiwmn")
