[gd_scene load_steps=3 format=3 uid="uid://l0v3anyoi8ci"]

[ext_resource type="Texture2D" uid="uid://cba3mncax77vf" path="res://icon.svg" id="1_4at3l"]
[ext_resource type="Script" path="res://zazvok/skyscrapermovement.gd" id="2_hys7o"]

[node name="Skyscraper" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4at3l")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_hys7o")
