[gd_scene load_steps=3 format=3 uid="uid://bx88h4gte3byl"]

[ext_resource type="Script" path="res://zazvok/zazvoktest.gd" id="1_8aycl"]
[ext_resource type="PackedScene" uid="uid://d3i2p4t4aafu2" path="res://zazvok/character1.tscn" id="1_51t18"]

[node name="Zazvoktest" type="Node2D"]
script = ExtResource("1_8aycl")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_51t18")]
